<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:visible="false"
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search a Hotel" />
        <item
            android:id="@+id/nav_reservations"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Reservations" />
        <item
            android:visible="false"
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Account" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out" />
        <item
            android:visible="true"
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="About Us" />
    </group>

    <item android:title="Communicate"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
