<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bangkok_hotel"
    tools:context=".Rooms">

    <!--<include layout="@layout/hotel"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="6dp"
                android:elevation="4dp"
                app:cardCornerRadius="5dp"
                xmlns:app="http://schemas.android.com/apk/res-auto">


                <RelativeLayout
                    android:id="@+id/layout_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgRoom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/luxury_room" />

                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:id="@+id/txtName"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:text="Luxury Room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:alpha="0.6"
                            android:background="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtLikes"
                                android:padding="3dp"
                                android:textColor="@android:color/white"
                                android:text="12 Likes"
                                android:textSize="19sp"
                                android:drawableLeft="@drawable/ic_thumb_up_red_24dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:drawableLeft="@drawable/ic_attach_money_green_24dp"
                                android:padding="1dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="end"
                                android:textAlignment="viewEnd"
                                android:id="@+id/txtPrice"
                                android:textSize="19sp"
                                android:textColor="#08c94c"
                                android:text="11500"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="6dp"
                android:elevation="4dp"
                app:cardCornerRadius="5dp"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <RelativeLayout
                    android:background="@color/colordark"
                    android:id="@+id/layout_desc2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgRoom2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/luxury_room" />

                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:id="@+id/txtName2"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:text="Deluxe Room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:alpha="0.6"
                            android:background="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtLikes2"
                                android:padding="3dp"
                                android:textColor="@android:color/white"
                                android:text="156 Likes"
                                android:textSize="19sp"
                                android:drawableLeft="@drawable/ic_thumb_up_red_24dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:drawableLeft="@drawable/ic_attach_money_green_24dp"
                                android:padding="1dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="end"
                                android:textAlignment="viewEnd"
                                android:id="@+id/txtPrice2"
                                android:textSize="19sp"
                                android:textColor="#08c94c"
                                android:text=" 6500"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="6dp"
                android:elevation="4dp"
                app:cardCornerRadius="5dp"
                xmlns:app="http://schemas.android.com/apk/res-auto">


                <RelativeLayout
                    android:id="@+id/layout_desc3"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgRoom3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/luxury_room" />

                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:id="@+id/txtName3"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:text="Avarage Room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:alpha="0.6"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtLikes3"
                                android:padding="3dp"
                                android:textColor="@android:color/white"
                                android:text="12 Likes"
                                android:textSize="19sp"
                                android:drawableLeft="@drawable/ic_thumb_up_red_24dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:drawableLeft="@drawable/ic_attach_money_green_24dp"
                                android:padding="1dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="end"
                                android:textAlignment="viewEnd"
                                android:id="@+id/txtPrice3"
                                android:textSize="19sp"
                                android:textColor="#08c94c"
                                android:text="9500"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>
    <android.support.v4.widget.SwipeRefreshLayout
        android:visibility="gone"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>