<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:padding="6dp"
    >
    <!--tools:showIn="@layout/layout_booking"-->

    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:id="@+id/card0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/colordark"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/txtAmenities0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room Details"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAmenities0"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgBook"
                    android:src="@drawable/meatfood_small"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:drawableLeft="@drawable/ic_hotel_black_24dp"
                    android:id="@+id/tvRoomName"
                    android:textSize="18sp"
                    android:height="30dp"
                    android:layout_margin="6dp"
                    android:textColorHint="@android:color/black"
                    android:hint="Room Name"
                    android:background="@android:color/white"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:drawableLeft="@drawable/ic_attach_money_green_24dp"
                    android:layout_margin="6dp"
                    android:id="@+id/tvRoomPrice"
                    android:textSize="18sp"
                    android:height="30dp"
                    android:textColorHint="#08C94C"
                    android:hint="Price"
                    android:textColor="#08C94C"
                    android:background="@android:color/white"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@+id/card0"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/colordark"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:orientation="vertical"
                android:padding="6dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Need To Know"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=". Check-in 2pm. Check out 12pm"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=". Photo ID and receipt required at check-in"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=". 100% non-smoking rooms"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=". Rate is for a room that is quaranteed to fit 2 people. Extra guests are at the hotel's discretion and may be subject to additional fees."
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:layout_marginTop="8dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/colordark"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtAmenities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amenities"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAmenities"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_border_bottom_black_24dp"
                        android:text="45 Rooms"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:drawableLeft="@drawable/ic_wifi_black_24dp"
                        android:text="Free WiFi"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:drawableLeft="@drawable/ic_fitness_center_black_24dp"
                        android:text="Fitness Center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:drawableLeft="@drawable/ic_tv_black_24dp"
                        android:text="Flat Screen TV"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:drawableLeft="@drawable/ic_local_bar_black_24dp"
                        android:text="Minibar Available"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="6dp"
                        android:drawableLeft="@drawable/ic_local_dining_black_24dp"
                        android:text="Meals Served on order"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/colordark"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtAmenities3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amenities"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAmenities3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_border_bottom_black_24dp"
                    android:text="45 Rooms"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@drawable/ic_wifi_black_24dp"
                    android:text="Free WiFi"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@drawable/ic_fitness_center_black_24dp"
                    android:text="Fitness Center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@drawable/ic_tv_black_24dp"
                    android:text="Flat Screen TV"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@drawable/ic_local_bar_black_24dp"
                    android:text="Minibar Available"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@drawable/ic_local_dining_black_24dp"
                    android:text="Meals Served on order"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
